[gd_scene load_steps=6 format=3 uid="uid://dgywqrqxui11q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m34ix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qay8w"]
bg_color = Color(0.143215, 0.658062, 0.826226, 1)

[sub_resource type="GDScript" id="GDScript_dl3mn"]
script/source = "extends ProgressBar

@onready var time = $Timer
@onready var damage_bar = $DamageBar

var health = 0 : set = _set_health

func _set_health(new_health):
	var prev_health = health
	health = min(max_value, new_health)
	value = health
	
	if health <= 0:
		queue_free()
	
	if health < prev_health:
		$HealthTimer.start()
	else:
		damage_bar.value = health
	
	
func init_health(_health):
	health = _health
	max_value = health
	value = health
	damage_bar.max_value = health
	damage_bar.value = health

func _on_timer_timeout() -> void:
	damage_bar.value = health
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjrfg"]
bg_color = Color(0.162066, 0.162066, 0.162065, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap322"]
bg_color = Color(0.828573, 0, 0.0249483, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_left = 14.0
offset_top = 6.0
offset_right = 414.0
offset_bottom = 56.0
theme_override_styles/background = SubResource("StyleBoxEmpty_m34ix")
theme_override_styles/fill = SubResource("StyleBoxFlat_qay8w")
value = 60.0
show_percentage = false
script = SubResource("GDScript_dl3mn")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wjrfg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ap322")
value = 80.0
show_percentage = false

[node name="HealthTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="HealthTimer" to="." method="_on_timer_timeout"]
