[gd_scene load_steps=2 format=3 uid="uid://baihkq4kyy07f"]

[sub_resource type="GDScript" id="GDScript_31b66"]
script/source = "class_name SceneTrigger extends Area2D

@export var connected_scene: String
var scene_folder = \"res://Scenes/\"


func _on_body_entered(_body):
	var full_path = scene_folder + connected_scene + \".tscn\"
	var scene_tree = get_tree()
	scene_tree.call_deffered(\"change_scene_to_file\", full_path)
"

[node name="SceneTrigger" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = SubResource("GDScript_31b66")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
