join Ali (Ali Default) center [animation="Bounce In"]
Ali (Ali Default Talk): Welcome. Welcome to City 17.\
You have chosen, or been chosen, to relocate to one of our finest remaining urban centers. I thought so much of City 17 that I elected to establish my Administration here, in the Citadel so thoughtfully provided by Our Benefactors. I have been proud to call City 17 my home. And so, whether you are here to stay, or passing through on your way to parts unknown, welcome to City 17. It's safer here.
join Ellie (Ellie Default) center
Ellie (Ellie Default Talk): Welcome. Welcome to City 17.\
You have chosen, or been chosen, to relocate to one of our finest remaining urban centers. I thought so much of City 17 that I elected to establish my Administration here, in the Citadel so thoughtfully provided by Our Benefactors. I have been proud to call City 17 my home. And so, whether you are here to stay, or passing through on your way to parts unknown, welcome to City 17. It's safer here.
- With these lights off as these wheels
	Ali (Ali Default Talk): Slow things down or speed them up\
Not enough or way too much (and on and on and on)
- Keep rolling on and on (and on and on and on)
	Ali (Ali Default Talk): FUCK YOU
	[end_timeline]
