[gd_scene load_steps=3 format=3 uid="uid://d4a3dvqtuw02r"]

[ext_resource type="AudioStream" uid="uid://ccfiet5hki5x7" path="res://imports/music/xDeviruchi - Take some rest and eat some food!.ogg" id="1_brbpq"]
[ext_resource type="Script" uid="uid://cnjl7cjwnpm6q" path="res://imports/music/music.gd" id="2_lw02e"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
process_mode = 3
position = Vector2(9, -2)
stream = ExtResource("1_brbpq")
volume_db = -26.979
autoplay = true
max_distance = 999999.0
script = ExtResource("2_lw02e")
